<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sportoodiet,program that saved and protected the humanity from a deadly consequence </title>
    <meta name="description" content="Sportoodiet is a program full of effectifs excercices and fast-cooking recipes that do not cost much money in order to protect people from a health problem sometimes irreversible">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
        <html>



                <head>
                
                
                
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                
                        crossorigin="anonymous">
                
                    <link rel="stylesheet" href="css/style.css">
                
                    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
                
                </head>
                
                
                
                <body>
                
                <center>
                
                  <div class="wrapper">
                
                      <h1><span id="prog">Welcome to:<br>Sport<span id="para">oo</span>diet</span><br> </h1>
                
                        <form id="authForm">
                
                            <div id="alert-box" class="alert alert-danger"></div><br>
                
                           
                
                            <input type="text" id="email" placeholder="Enter your E-mail adress" />
                
                            <br/>
                
                            
                
                            <input type="password" id="password" placeholder="password" />
                
                        </form>
                
                        <div style="flex-direction: row">
                
                                <button id="inBtn" class="btn btn-action">Sign in</button>
                
                              
                                 <button id="upBtn" class="btn btn-secondary">Sign up</button>  </a>    
                
                        </div>
                        <div class="shadow"></div>
                
                    </div>
                
                </center>
                
                   
                
                
    
</body>
<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<script src="js/main.js"></script>
</html>